# CurrencyConverter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yasu_k/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasu_k/currencyconverter/: AdView.kt  ApiResponseFetcher.kt  ApiServiceXml.kt  ConverterViewModel.kt  ExchangeApiService.kt  FlagAdapter.kt  MainActivity.kt  RateResponce.kt  RateXmlResponse.kt  RetrofitClient.kt  TextViewBindingAdapter.kt  XmlConverterFactory.kt  XmlParser.kt  XmlResponseConverter.kt
app/src/main/res/layout/: activity_main.xml  custom_spinner_currencies.xml  item_country.xml
app/src/main/res/values/: currency.xml  strings.xml
app/src/test/java/com/yasu_k/currencyconverter/: ApiResponseFetcherTest.kt  ExampleUnitTest.kt  TestUtils.kt  XmlParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
