<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etCurrencyBeforeConversion"
        android:layout_width="61dp"
        android:layout_height="42dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="32dp"
        android:autofillHints=""
        android:hint="@string/before_conversion"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/buttonClear"
        app:layout_constraintEnd_toStartOf="@+id/tvCurrencyAfterConversion"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCurrencyAfterConversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="44dp"
        android:hint="@string/after_conversion"
        app:layout_constraintBottom_toTopOf="@+id/buttonClear"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvRealRate"
        android:layout_width="114dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:text="@string/rate_in_real_time"
        app:layout_constraintBottom_toTopOf="@+id/etCurrencyBeforeConversion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCurrencyFrom"
        app:layout_constraintVertical_bias="0.476" />

    <Spinner
        android:id="@+id/spinnerCurrencyTo"
        android:layout_width="168dp"
        android:layout_height="30dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tvCurrencyAfterConversion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerCurrencyFrom"
        android:layout_width="133dp"
        android:layout_height="26dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toTopOf="@+id/etCurrencyBeforeConversion"
        app:layout_constraintEnd_toStartOf="@+id/spinnerCurrencyTo"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:hint="0.0"
        app:layout_constraintBottom_toTopOf="@+id/etCurrencyBeforeConversion"
        app:layout_constraintStart_toEndOf="@+id/tvRealRate"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCurrencyFrom"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>